\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code Repository}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}iPerf Client Implementation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TCP Statistics Extraction}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ML Model Training}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Setup}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1: Throughput Analysis}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Server Selection and Testing}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Throughput Measurements}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput timeseries for all tested servers}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:throughput_timeseries}{{1}{3}{Throughput timeseries for all tested servers}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for each server (Mbps)}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:throughput_summary}{{1}{3}{Summary statistics for each server (Mbps)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2: TCP Statistics Analysis}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}TCP Metrics Extraction}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Time Series Visualization}{4}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fig:tcp_timeseries}{{2a}{4}{Congestion window and RTT timeseries}{figure.caption.3}{}}
\newlabel{sub@fig:tcp_timeseries}{{a}{4}{Congestion window and RTT timeseries}{figure.caption.3}{}}
\newlabel{fig:scatter_plots}{{2b}{4}{Scatter plots: cwnd vs goodput, RTT vs goodput}{figure.caption.3}{}}
\newlabel{sub@fig:scatter_plots}{{b}{4}{Scatter plots: cwnd vs goodput, RTT vs goodput}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TCP statistics for representative server (iperf.ams.nl.eranium.net)}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Key Observations}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part 3: ML Model Training}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dataset Construction}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model Performance}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ML Model Performance Metrics}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:ml_metrics}{{2}{5}{ML Model Performance Metrics}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Feature Coefficients}{5}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top ML Features by Absolute Coefficient Magnitude (Linear Regression)}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:feature_importance}{{3}{5}{Top ML Features by Absolute Coefficient Magnitude (Linear Regression)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Prediction Visualization}{6}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ML predictions vs actual cwnd evolution}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ml_predictions}{{3}{6}{ML predictions vs actual cwnd evolution}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Extracted Congestion Control Algorithm}{6}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Challenges}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
